# Working directory
pastel_home: /tmp/pastel

# Directory to store de SSH Keys
keydir: /tmp/keys

# RSA/DSA Key default size (default value : 2048)
# keysize: 4096

# Size of chunks for file split (Bytes)
tr_chunksize: 20

# Partner file (json format)
partnerfile: /tmp/parts
